VITE_FIREBASE_API_KEY=AIzaSyA-ghQFkUvTofrPC5q9axD3Co93fdRX6mc
VITE_FIREBASE_AUTH_DOMAIN=agrimall-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrimall-mvp
VITE_FIREBASE_STORAGE_BUCKET=agrimall-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1086289168475
VITE_FIREBASE_APP_ID=1:1086289168475:web:b684d66f195c5c3acd577e
